info face="AuX DotBitC Xtra Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,1 spacing=-7,5
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AuX DotBitC Xtra.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=24     page=0  chnl=0 
char id=106   x=0     y=0     width=18     height=49     xoffset=5     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=102   x=18     y=0     width=23     height=49     xoffset=5     yoffset=-10    xadvance=24     page=0  chnl=0 
char id=103   x=41     y=0     width=33     height=44     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=36   x=74     y=0     width=28     height=39     xoffset=5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=124   x=102     y=0     width=8     height=39     xoffset=10     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=121   x=110     y=0     width=33     height=39     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=113   x=143     y=0     width=33     height=39     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=112   x=176     y=0     width=33     height=39     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=107   x=209     y=0     width=33     height=39     xoffset=5     yoffset=-10    xadvance=34     page=0  chnl=0 
char id=105   x=242     y=0     width=23     height=39     xoffset=5     yoffset=-10    xadvance=24     page=0  chnl=0 
char id=104   x=265     y=0     width=33     height=39     xoffset=5     yoffset=-10    xadvance=34     page=0  chnl=0 
char id=100   x=298     y=0     width=33     height=39     xoffset=5     yoffset=-10    xadvance=34     page=0  chnl=0 
char id=98   x=331     y=0     width=33     height=39     xoffset=5     yoffset=-10    xadvance=34     page=0  chnl=0 
char id=93   x=364     y=0     width=13     height=34     xoffset=5     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=91   x=377     y=0     width=13     height=34     xoffset=5     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=41   x=390     y=0     width=18     height=34     xoffset=5     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=40   x=408     y=0     width=18     height=34     xoffset=5     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=63   x=426     y=0     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=48   x=459     y=0     width=38     height=34     xoffset=5     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=57   x=0     y=49     width=28     height=34     xoffset=5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=56   x=28     y=49     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=55   x=61     y=49     width=28     height=34     xoffset=5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=54   x=89     y=49     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=53   x=122     y=49     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=52   x=155     y=49     width=38     height=34     xoffset=5     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=51   x=193     y=49     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=50   x=226     y=49     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=49   x=259     y=49     width=18     height=34     xoffset=5     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=116   x=277     y=49     width=28     height=34     xoffset=5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=108   x=305     y=49     width=23     height=34     xoffset=5     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=90   x=328     y=49     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=89   x=361     y=49     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=88   x=394     y=49     width=38     height=34     xoffset=5     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=87   x=432     y=49     width=43     height=34     xoffset=5     yoffset=-5    xadvance=44     page=0  chnl=0 
char id=86   x=0     y=83     width=38     height=34     xoffset=5     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=85   x=38     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=84   x=71     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=83   x=104     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=82   x=137     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=81   x=170     y=83     width=38     height=34     xoffset=5     yoffset=-5    xadvance=39     page=0  chnl=0 
char id=80   x=208     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=79   x=241     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=78   x=274     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=77   x=307     y=83     width=43     height=34     xoffset=5     yoffset=-5    xadvance=44     page=0  chnl=0 
char id=76   x=350     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=75   x=383     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=74   x=416     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=73   x=449     y=83     width=23     height=34     xoffset=5     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=72   x=472     y=83     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=71   x=0     y=117     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=70   x=33     y=117     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=69   x=66     y=117     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=68   x=99     y=117     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=67   x=132     y=117     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=66   x=165     y=117     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=65   x=198     y=117     width=33     height=34     xoffset=5     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=92   x=231     y=117     width=28     height=29     xoffset=5     yoffset=0    xadvance=29     page=0  chnl=0 
char id=47   x=259     y=117     width=28     height=29     xoffset=5     yoffset=0    xadvance=29     page=0  chnl=0 
char id=62   x=287     y=117     width=23     height=29     xoffset=5     yoffset=0    xadvance=24     page=0  chnl=0 
char id=60   x=310     y=117     width=23     height=29     xoffset=5     yoffset=0    xadvance=24     page=0  chnl=0 
char id=59   x=333     y=117     width=13     height=29     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=346     y=117     width=13     height=29     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=359     y=117     width=33     height=29     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=120   x=392     y=117     width=38     height=29     xoffset=5     yoffset=0    xadvance=39     page=0  chnl=0 
char id=119   x=430     y=117     width=43     height=29     xoffset=5     yoffset=0    xadvance=44     page=0  chnl=0 
char id=118   x=473     y=117     width=38     height=29     xoffset=5     yoffset=0    xadvance=39     page=0  chnl=0 
char id=117   x=0     y=151     width=33     height=29     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=115   x=33     y=151     width=33     height=29     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=114   x=66     y=151     width=33     height=29     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=111   x=99     y=151     width=33     height=29     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=110   x=132     y=151     width=33     height=29     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=109   x=165     y=151     width=43     height=29     xoffset=5     yoffset=0    xadvance=44     page=0  chnl=0 
char id=101   x=208     y=151     width=33     height=29     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=99   x=241     y=151     width=33     height=29     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=97   x=274     y=151     width=33     height=29     xoffset=5     yoffset=0    xadvance=34     page=0  chnl=0 
char id=58   x=307     y=151     width=13     height=24     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=43   x=320     y=151     width=18     height=19     xoffset=5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=44   x=338     y=151     width=8     height=14     xoffset=5     yoffset=20    xadvance=9     page=0  chnl=0 
char id=39   x=346     y=151     width=13     height=14     xoffset=5     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=34   x=359     y=151     width=28     height=14     xoffset=5     yoffset=-5    xadvance=29     page=0  chnl=0 
char id=46   x=387     y=151     width=8     height=9     xoffset=5     yoffset=20    xadvance=9     page=0  chnl=0 
kernings count=-1
