info face="Curse Casual JVE" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,2,0 spacing=0,-15
common lineHeight=47 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="curse-big-white.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=41     height=50     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=36   x=41     y=0     width=19     height=48     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=60     y=0     width=18     height=48     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=78     y=0     width=18     height=48     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=96     y=0     width=14     height=48     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=110     y=0     width=14     height=48     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=93   x=124     y=0     width=11     height=48     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=135     y=0     width=11     height=48     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=146     y=0     width=14     height=48     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=40   x=160     y=0     width=14     height=48     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=124   x=174     y=0     width=8     height=47     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=182     y=0     width=12     height=45     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=81   x=194     y=0     width=21     height=45     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=215     y=0     width=35     height=41     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=57   x=250     y=0     width=19     height=40     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=55   x=269     y=0     width=18     height=40     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=287     y=0     width=19     height=40     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=104   x=306     y=0     width=17     height=40     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=88   x=323     y=0     width=21     height=40     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=75   x=344     y=0     width=20     height=40     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=38   x=364     y=0     width=20     height=39     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=63   x=384     y=0     width=17     height=39     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=33   x=401     y=0     width=10     height=39     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=48   x=411     y=0     width=21     height=39     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=56   x=432     y=0     width=19     height=39     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=53   x=451     y=0     width=18     height=39     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=52   x=469     y=0     width=20     height=39     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=489     y=0     width=19     height=39     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=50     width=19     height=39     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=49   x=19     y=50     width=13     height=39     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=121   x=32     y=50     width=17     height=39     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=116   x=49     y=50     width=14     height=39     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=108   x=63     y=50     width=8     height=39     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=107   x=71     y=50     width=18     height=39     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=89     y=50     width=14     height=39     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=103     y=50     width=18     height=39     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=121     y=50     width=18     height=39     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=90   x=139     y=50     width=17     height=39     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=89   x=156     y=50     width=20     height=39     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=87   x=176     y=50     width=31     height=39     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=86   x=207     y=50     width=21     height=39     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=85   x=228     y=50     width=20     height=39     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=82   x=248     y=50     width=20     height=39     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=79   x=268     y=50     width=21     height=39     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=78   x=289     y=50     width=20     height=39     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=77   x=309     y=50     width=26     height=39     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=76   x=335     y=50     width=16     height=39     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=73   x=351     y=50     width=8     height=39     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=72   x=359     y=50     width=18     height=39     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=67   x=377     y=50     width=20     height=39     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=397     y=50     width=21     height=39     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=113   x=418     y=50     width=18     height=38     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=103   x=436     y=50     width=18     height=38     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=84   x=454     y=50     width=18     height=38     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=83   x=472     y=50     width=19     height=38     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=491     y=50     width=19     height=38     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=74   x=0     y=89     width=14     height=38     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=71   x=14     y=89     width=20     height=38     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=70   x=34     y=89     width=15     height=38     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=69   x=49     y=89     width=15     height=38     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=68   x=64     y=89     width=19     height=38     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=66   x=83     y=89     width=19     height=38     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=94   x=102     y=89     width=18     height=37     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=112   x=120     y=89     width=18     height=37     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=105   x=138     y=89     width=10     height=37     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=59   x=148     y=89     width=10     height=34     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=35   x=158     y=89     width=20     height=33     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=117   x=178     y=89     width=17     height=31     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=110   x=195     y=89     width=17     height=31     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=114   x=212     y=89     width=14     height=30     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=97   x=226     y=89     width=18     height=30     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=58   x=244     y=89     width=10     height=29     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=122   x=254     y=89     width=16     height=29     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=120   x=270     y=89     width=18     height=29     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=119   x=288     y=89     width=27     height=29     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=118   x=315     y=89     width=18     height=29     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=115   x=333     y=89     width=16     height=29     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=111   x=349     y=89     width=18     height=29     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=109   x=367     y=89     width=26     height=29     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=101   x=393     y=89     width=17     height=29     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=99   x=410     y=89     width=18     height=29     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=62   x=428     y=89     width=17     height=27     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=60   x=445     y=89     width=17     height=27     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=43   x=462     y=89     width=20     height=22     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=61   x=482     y=89     width=14     height=21     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=44   x=496     y=89     width=10     height=18     xoffset=1     yoffset=36    xadvance=11     page=0  chnl=0 
char id=39   x=0     y=127     width=10     height=18     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=10     y=127     width=17     height=18     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=42   x=27     y=127     width=14     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=96   x=41     y=127     width=9     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=50     y=127     width=10     height=13     xoffset=1     yoffset=36    xadvance=11     page=0  chnl=0 
char id=45   x=60     y=127     width=14     height=12     xoffset=1     yoffset=25    xadvance=15     page=0  chnl=0 
kernings count=-1
