font.size=50
font.bold=true
font.italic=false

pad.top=2
pad.right=0
pad.bottom=2
pad.left=0
pad.advance.x=0
pad.advance.y=-15

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=1.0
effect.Y distance=1.0
effect.Blur kernel size=0
effect.Blur passes=2

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=ffffff
effect.Bottom color=333333
effect.Offset=3
effect.Scale=1.0
effect.Cyclic=false

