font.size=50
font.bold=true
font.italic=false

pad.top=0
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-1

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!?'.,;:()[]<>|/\$+

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ShadowEffect
effect.Color=000000
effect.Opacity=0.6
effect.X distance=0.0
effect.Y distance=0.0
effect.Blur kernel size=2
effect.Blur passes=2

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

