info face="LCDMono Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-1
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lcd-white.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=48     xoffset=7     yoffset=0    xadvance=26     page=0  chnl=0 
char id=36   x=14     y=0     width=31     height=43     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=92   x=45     y=0     width=21     height=43     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=47   x=66     y=0     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=93   x=97     y=0     width=21     height=43     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=91   x=118     y=0     width=21     height=43     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=41   x=139     y=0     width=19     height=43     xoffset=4     yoffset=2    xadvance=26     page=0  chnl=0 
char id=40   x=158     y=0     width=18     height=43     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=63   x=176     y=0     width=23     height=43     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=48   x=199     y=0     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=57   x=230     y=0     width=28     height=43     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=56   x=258     y=0     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=55   x=289     y=0     width=28     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=54   x=317     y=0     width=28     height=43     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=53   x=345     y=0     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=51   x=376     y=0     width=30     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=50   x=406     y=0     width=32     height=43     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=122   x=438     y=0     width=28     height=43     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=121   x=466     y=0     width=27     height=43     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=120   x=0     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=116   x=31     y=48     width=26     height=43     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=115   x=57     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=114   x=88     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=113   x=119     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=112   x=150     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=111   x=181     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=107   x=212     y=48     width=32     height=43     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=103   x=244     y=48     width=29     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=102   x=273     y=48     width=28     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=101   x=301     y=48     width=28     height=43     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=100   x=329     y=48     width=32     height=43     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=99   x=361     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=98   x=392     y=48     width=32     height=43     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=97   x=424     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=90   x=455     y=48     width=28     height=43     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=89   x=483     y=48     width=27     height=43     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=88   x=0     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=84   x=31     y=91     width=26     height=43     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=83   x=57     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=82   x=88     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=81   x=119     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=80   x=150     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=79   x=181     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=75   x=212     y=91     width=32     height=43     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=71   x=244     y=91     width=29     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=70   x=273     y=91     width=28     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=69   x=301     y=91     width=28     height=43     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=68   x=329     y=91     width=32     height=43     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=67   x=361     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=66   x=392     y=91     width=32     height=43     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=65   x=424     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=33   x=455     y=91     width=15     height=42     xoffset=6     yoffset=3    xadvance=26     page=0  chnl=0 
char id=52   x=470     y=91     width=29     height=42     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=49   x=0     y=134     width=15     height=42     xoffset=6     yoffset=3    xadvance=26     page=0  chnl=0 
char id=119   x=15     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=118   x=47     y=134     width=29     height=42     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=117   x=76     y=134     width=31     height=42     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=110   x=107     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=109   x=139     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=108   x=171     y=134     width=23     height=42     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=106   x=194     y=134     width=31     height=42     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=105   x=225     y=134     width=14     height=42     xoffset=7     yoffset=3    xadvance=26     page=0  chnl=0 
char id=104   x=239     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=87   x=271     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=86   x=303     y=134     width=29     height=42     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=85   x=332     y=134     width=31     height=42     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=78   x=363     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=77   x=395     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=76   x=427     y=134     width=23     height=42     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=74   x=450     y=134     width=31     height=42     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=73   x=481     y=134     width=14     height=42     xoffset=7     yoffset=3    xadvance=26     page=0  chnl=0 
char id=72   x=0     y=176     width=32     height=42     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=62   x=32     y=176     width=14     height=35     xoffset=6     yoffset=6    xadvance=26     page=0  chnl=0 
char id=60   x=46     y=176     width=14     height=35     xoffset=7     yoffset=7    xadvance=26     page=0  chnl=0 
char id=59   x=60     y=176     width=11     height=25     xoffset=8     yoffset=23    xadvance=26     page=0  chnl=0 
char id=58   x=71     y=176     width=11     height=22     xoffset=8     yoffset=23    xadvance=26     page=0  chnl=0 
char id=43   x=82     y=176     width=22     height=21     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=44   x=104     y=176     width=10     height=13     xoffset=9     yoffset=35    xadvance=26     page=0  chnl=0 
char id=39   x=114     y=176     width=9     height=13     xoffset=9     yoffset=5    xadvance=26     page=0  chnl=0 
char id=34   x=123     y=176     width=16     height=12     xoffset=6     yoffset=5    xadvance=26     page=0  chnl=0 
char id=46   x=139     y=176     width=9     height=10     xoffset=9     yoffset=35    xadvance=26     page=0  chnl=0 
