info face="LCDMono Ultra" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-1
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lcd.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=27     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=48     xoffset=6     yoffset=0    xadvance=27     page=0  chnl=0 
char id=36   x=15     y=0     width=32     height=43     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=92   x=47     y=0     width=22     height=43     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=47   x=69     y=0     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=93   x=100     y=0     width=22     height=43     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=91   x=122     y=0     width=22     height=43     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=41   x=144     y=0     width=19     height=43     xoffset=5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=40   x=163     y=0     width=19     height=43     xoffset=5     yoffset=2    xadvance=27     page=0  chnl=0 
char id=63   x=182     y=0     width=23     height=43     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=48   x=205     y=0     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=57   x=236     y=0     width=29     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=56   x=265     y=0     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=55   x=296     y=0     width=28     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=54   x=324     y=0     width=29     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=53   x=353     y=0     width=32     height=43     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=51   x=385     y=0     width=30     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=50   x=415     y=0     width=32     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=122   x=447     y=0     width=28     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=121   x=475     y=0     width=28     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=120   x=0     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=116   x=31     y=48     width=26     height=43     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=115   x=57     y=48     width=32     height=43     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=114   x=89     y=48     width=32     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=113   x=121     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=112   x=152     y=48     width=32     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=111   x=184     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=107   x=215     y=48     width=32     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=103   x=247     y=48     width=29     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=102   x=276     y=48     width=28     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=101   x=304     y=48     width=28     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=100   x=332     y=48     width=32     height=43     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=99   x=364     y=48     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=98   x=395     y=48     width=32     height=43     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=97   x=427     y=48     width=32     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=90   x=459     y=48     width=28     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=89   x=0     y=91     width=28     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=88   x=28     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=84   x=59     y=91     width=26     height=43     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=83   x=85     y=91     width=32     height=43     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=82   x=117     y=91     width=32     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=81   x=149     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=80   x=180     y=91     width=32     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=79   x=212     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=75   x=243     y=91     width=32     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=71   x=275     y=91     width=29     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=70   x=304     y=91     width=28     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=69   x=332     y=91     width=28     height=43     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=68   x=360     y=91     width=32     height=43     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=67   x=392     y=91     width=31     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=66   x=423     y=91     width=32     height=43     xoffset=-2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=65   x=455     y=91     width=32     height=43     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=33   x=487     y=91     width=15     height=42     xoffset=6     yoffset=3    xadvance=27     page=0  chnl=0 
char id=52   x=0     y=134     width=29     height=42     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=49   x=29     y=134     width=17     height=42     xoffset=6     yoffset=3    xadvance=27     page=0  chnl=0 
char id=119   x=46     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=118   x=78     y=134     width=30     height=42     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=117   x=108     y=134     width=31     height=42     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=110   x=139     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=109   x=171     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=108   x=203     y=134     width=23     height=42     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=106   x=226     y=134     width=33     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=105   x=259     y=134     width=14     height=42     xoffset=7     yoffset=3    xadvance=27     page=0  chnl=0 
char id=104   x=273     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=87   x=305     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=86   x=337     y=134     width=30     height=42     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=85   x=367     y=134     width=31     height=42     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=78   x=398     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=77   x=430     y=134     width=32     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=76   x=462     y=134     width=23     height=42     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=0     y=176     width=33     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=73   x=33     y=176     width=14     height=42     xoffset=7     yoffset=3    xadvance=27     page=0  chnl=0 
char id=72   x=47     y=176     width=32     height=42     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=62   x=79     y=176     width=13     height=35     xoffset=8     yoffset=7    xadvance=27     page=0  chnl=0 
char id=60   x=92     y=176     width=13     height=35     xoffset=8     yoffset=6    xadvance=27     page=0  chnl=0 
char id=59   x=105     y=176     width=12     height=25     xoffset=8     yoffset=23    xadvance=27     page=0  chnl=0 
char id=58   x=117     y=176     width=12     height=23     xoffset=8     yoffset=22    xadvance=27     page=0  chnl=0 
char id=43   x=129     y=176     width=24     height=22     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=44   x=153     y=176     width=11     height=14     xoffset=9     yoffset=34    xadvance=27     page=0  chnl=0 
char id=39   x=164     y=176     width=10     height=13     xoffset=9     yoffset=5    xadvance=27     page=0  chnl=0 
char id=34   x=174     y=176     width=19     height=13     xoffset=5     yoffset=5    xadvance=27     page=0  chnl=0 
char id=46   x=193     y=176     width=10     height=11     xoffset=9     yoffset=34    xadvance=27     page=0  chnl=0 
kernings count=-1
