info face="Roboto Bold Condensed" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-11
common lineHeight=49 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=0 
char id=93   x=0     y=0     width=12     height=51     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=12     y=0     width=12     height=51     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=24     y=0     width=14     height=51     xoffset=-2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=125   x=38     y=0     width=15     height=50     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=53     y=0     width=14     height=50     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=67     y=0     width=15     height=50     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=64   x=82     y=0     width=39     height=49     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=40   x=121     y=0     width=14     height=49     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=36   x=135     y=0     width=23     height=48     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=124   x=158     y=0     width=7     height=44     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=81   x=165     y=0     width=30     height=42     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=92   x=195     y=0     width=21     height=41     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=47   x=216     y=0     width=20     height=41     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=98   x=236     y=0     width=23     height=41     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=259     y=0     width=24     height=40     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=108   x=283     y=0     width=9     height=40     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=107   x=292     y=0     width=24     height=40     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=105   x=316     y=0     width=9     height=40     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=325     y=0     width=22     height=40     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=103   x=347     y=0     width=23     height=40     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=102   x=370     y=0     width=18     height=40     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=388     y=0     width=23     height=40     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=411     y=0     width=31     height=39     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=48   x=442     y=0     width=24     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=57   x=466     y=0     width=24     height=39     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=56   x=0     y=51     width=25     height=39     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=54   x=25     y=51     width=24     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=53   x=49     y=51     width=24     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=51   x=73     y=51     width=24     height=39     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=113   x=97     y=51     width=23     height=39     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=112   x=120     y=51     width=23     height=39     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=85   x=143     y=51     width=27     height=39     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=83   x=170     y=51     width=26     height=39     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=79   x=196     y=51     width=27     height=39     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=74   x=223     y=51     width=23     height=39     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=71   x=246     y=51     width=26     height=39     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=67   x=272     y=51     width=26     height=39     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=38   x=298     y=51     width=30     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=35   x=328     y=51     width=25     height=38     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=63   x=353     y=51     width=23     height=38     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=33   x=376     y=51     width=9     height=38     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=55   x=385     y=51     width=25     height=38     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=52   x=410     y=51     width=25     height=38     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=50   x=435     y=51     width=25     height=38     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=49   x=460     y=51     width=16     height=38     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=90   x=476     y=51     width=23     height=38     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=89   x=0     y=90     width=29     height=38     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=88   x=29     y=90     width=29     height=38     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=87   x=58     y=90     width=39     height=38     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=86   x=97     y=90     width=29     height=38     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=84   x=126     y=90     width=26     height=38     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=82   x=152     y=90     width=26     height=38     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=80   x=178     y=90     width=26     height=38     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=78   x=204     y=90     width=27     height=38     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=77   x=231     y=90     width=33     height=38     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=76   x=264     y=90     width=22     height=38     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=75   x=286     y=90     width=27     height=38     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=73   x=313     y=90     width=8     height=38     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=72   x=321     y=90     width=27     height=38     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=70   x=348     y=90     width=23     height=38     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=69   x=371     y=90     width=22     height=38     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=68   x=393     y=90     width=26     height=38     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=66   x=419     y=90     width=26     height=38     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=65   x=445     y=90     width=29     height=38     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=59   x=474     y=90     width=10     height=36     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=116   x=484     y=90     width=16     height=36     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=117   x=0     y=128     width=22     height=30     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=111   x=22     y=128     width=24     height=30     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=101   x=46     y=128     width=22     height=30     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=99   x=68     y=128     width=22     height=30     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=97   x=90     y=128     width=23     height=30     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=58   x=113     y=128     width=8     height=29     xoffset=3     yoffset=19    xadvance=11     page=0  chnl=0 
char id=122   x=121     y=128     width=21     height=29     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=120   x=142     y=128     width=24     height=29     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=119   x=166     y=128     width=33     height=29     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=118   x=199     y=128     width=24     height=29     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=115   x=223     y=128     width=22     height=29     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=114   x=245     y=128     width=15     height=29     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=110   x=260     y=128     width=22     height=29     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=109   x=282     y=128     width=35     height=29     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=43   x=317     y=128     width=24     height=28     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=62   x=341     y=128     width=21     height=25     xoffset=2     yoffset=22    xadvance=20     page=0  chnl=0 
char id=60   x=362     y=128     width=20     height=25     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=42   x=382     y=128     width=19     height=20     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=94   x=401     y=128     width=19     height=20     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=61   x=420     y=128     width=22     height=18     xoffset=2     yoffset=22    xadvance=23     page=0  chnl=0 
char id=44   x=442     y=128     width=10     height=15     xoffset=1     yoffset=40    xadvance=10     page=0  chnl=0 
char id=39   x=452     y=128     width=9     height=15     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=34   x=461     y=128     width=15     height=15     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=126   x=476     y=128     width=25     height=12     xoffset=2     yoffset=27    xadvance=26     page=0  chnl=0 
char id=96   x=0     y=158     width=14     height=9     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=46   x=14     y=158     width=8     height=8     xoffset=3     yoffset=40    xadvance=11     page=0  chnl=0 
char id=95   x=22     y=158     width=21     height=7     xoffset=0     yoffset=46    xadvance=18     page=0  chnl=0 
char id=45   x=43     y=158     width=14     height=7     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
