info face="Curse Casual JVE" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-12
common lineHeight=46 base=45 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="curse.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=5     page=0  chnl=0 
char id=64   x=0     y=0     width=40     height=46     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=36   x=40     y=0     width=18     height=44     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=92   x=58     y=0     width=17     height=44     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=75     y=0     width=17     height=44     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=125   x=92     y=0     width=13     height=44     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=105     y=0     width=13     height=44     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=118     y=0     width=10     height=44     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=128     y=0     width=10     height=44     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=41   x=138     y=0     width=13     height=44     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=151     y=0     width=13     height=44     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=124   x=164     y=0     width=7     height=43     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=106   x=171     y=0     width=11     height=41     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=81   x=182     y=0     width=20     height=40     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=37   x=202     y=0     width=34     height=37     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=57   x=236     y=0     width=18     height=36     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=54   x=0     y=46     width=18     height=36     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=104   x=18     y=46     width=16     height=36     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=88   x=34     y=46     width=20     height=36     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=75   x=54     y=46     width=19     height=36     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=38   x=73     y=46     width=19     height=35     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=63   x=92     y=46     width=16     height=35     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=33   x=108     y=46     width=9     height=35     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=48   x=117     y=46     width=20     height=35     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=56   x=137     y=46     width=18     height=35     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=55   x=155     y=46     width=17     height=35     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=53   x=172     y=46     width=17     height=35     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=52   x=189     y=46     width=19     height=35     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=51   x=208     y=46     width=18     height=35     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=50   x=226     y=46     width=18     height=35     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=49   x=0     y=82     width=12     height=35     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=121   x=12     y=82     width=16     height=35     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=116   x=28     y=82     width=13     height=35     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=108   x=41     y=82     width=7     height=35     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=107   x=48     y=82     width=17     height=35     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=65     y=82     width=13     height=35     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=100   x=78     y=82     width=17     height=35     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=98   x=95     y=82     width=17     height=35     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=90   x=112     y=82     width=16     height=35     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=89   x=128     y=82     width=19     height=35     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=87   x=147     y=82     width=30     height=35     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=86   x=177     y=82     width=20     height=35     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=85   x=197     y=82     width=19     height=35     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=82   x=216     y=82     width=19     height=35     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=79   x=235     y=82     width=20     height=35     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=117     width=19     height=35     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=77   x=19     y=117     width=25     height=35     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=76   x=44     y=117     width=15     height=35     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=73   x=59     y=117     width=7     height=35     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=72   x=66     y=117     width=17     height=35     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=67   x=83     y=117     width=19     height=35     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=65   x=102     y=117     width=20     height=35     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=113   x=122     y=117     width=17     height=34     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=103   x=139     y=117     width=17     height=34     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=84   x=156     y=117     width=17     height=34     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=83   x=173     y=117     width=18     height=34     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=80   x=191     y=117     width=18     height=34     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=74   x=209     y=117     width=13     height=34     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=71   x=222     y=117     width=19     height=34     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=70   x=241     y=117     width=14     height=34     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=69   x=0     y=152     width=14     height=34     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=68   x=14     y=152     width=18     height=34     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=66   x=32     y=152     width=18     height=34     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=94   x=50     y=152     width=17     height=33     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=67     y=152     width=17     height=33     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=105   x=84     y=152     width=9     height=33     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=35   x=93     y=152     width=19     height=29     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=59   x=112     y=152     width=9     height=29     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=117   x=121     y=152     width=16     height=27     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=110   x=137     y=152     width=16     height=27     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=114   x=153     y=152     width=13     height=26     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=97   x=166     y=152     width=17     height=26     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=58   x=183     y=152     width=9     height=25     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=122   x=192     y=152     width=15     height=25     xoffset=0     yoffset=22    xadvance=14     page=0  chnl=0 
char id=120   x=207     y=152     width=17     height=25     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=119   x=224     y=152     width=26     height=25     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=118   x=0     y=186     width=17     height=25     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=115   x=17     y=186     width=15     height=25     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=111   x=32     y=186     width=17     height=25     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=109   x=49     y=186     width=25     height=25     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=101   x=74     y=186     width=16     height=25     xoffset=1     yoffset=22    xadvance=16     page=0  chnl=0 
char id=99   x=90     y=186     width=17     height=25     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=62   x=107     y=186     width=16     height=23     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=60   x=123     y=186     width=16     height=23     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=43   x=139     y=186     width=19     height=18     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=61   x=158     y=186     width=13     height=17     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=42   x=171     y=186     width=13     height=13     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=44   x=184     y=186     width=9     height=13     xoffset=0     yoffset=38    xadvance=8     page=0  chnl=0 
char id=39   x=193     y=186     width=9     height=13     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=202     y=186     width=16     height=13     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=46   x=218     y=186     width=9     height=9     xoffset=0     yoffset=38    xadvance=8     page=0  chnl=0 
char id=96   x=227     y=186     width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=45   x=235     y=186     width=13     height=7     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
kernings count=-1
