info face="Curse Casual JVE" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,0,0 spacing=-5,-18
common lineHeight=58 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="curse-g-big.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=55     height=61     xoffset=-1     yoffset=8    xadvance=51     page=0  chnl=0 
char id=92   x=55     y=0     width=25     height=59     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=47   x=80     y=0     width=25     height=59     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=41   x=105     y=0     width=20     height=58     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=40   x=125     y=0     width=20     height=58     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=36   x=145     y=0     width=25     height=57     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=124   x=170     y=0     width=13     height=57     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=183     y=0     width=20     height=57     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=123   x=203     y=0     width=20     height=57     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=93   x=223     y=0     width=17     height=57     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=91   x=240     y=0     width=17     height=57     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=106   x=257     y=0     width=18     height=55     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=81   x=275     y=0     width=28     height=54     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=37   x=303     y=0     width=46     height=50     xoffset=0     yoffset=11    xadvance=44     page=0  chnl=0 
char id=75   x=349     y=0     width=28     height=49     xoffset=-1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=88   x=377     y=0     width=29     height=48     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=87   x=406     y=0     width=43     height=48     xoffset=-1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=57   x=449     y=0     width=27     height=47     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=55   x=476     y=0     width=25     height=47     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=54   x=0     y=61     width=27     height=47     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=107   x=27     y=61     width=26     height=47     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=104   x=53     y=61     width=24     height=47     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=89   x=77     y=61     width=27     height=47     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=82   x=104     y=61     width=28     height=47     xoffset=-1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=65   x=132     y=61     width=30     height=47     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=38   x=162     y=61     width=27     height=46     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=63   x=189     y=61     width=25     height=46     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=33   x=214     y=61     width=15     height=46     xoffset=-1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=48   x=229     y=61     width=28     height=46     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=56   x=257     y=61     width=27     height=46     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=53   x=284     y=61     width=25     height=46     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=52   x=309     y=61     width=28     height=46     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=51   x=337     y=61     width=25     height=46     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=50   x=362     y=61     width=25     height=46     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=49   x=387     y=61     width=19     height=46     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=406     y=61     width=20     height=46     xoffset=-1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=113   x=426     y=61     width=24     height=46     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=108   x=450     y=61     width=13     height=46     xoffset=-1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=103   x=463     y=61     width=25     height=46     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=102   x=488     y=61     width=20     height=46     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=100   x=0     y=108     width=24     height=46     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=98   x=24     y=108     width=25     height=46     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=90   x=49     y=108     width=24     height=46     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=86   x=73     y=108     width=29     height=46     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=85   x=102     y=108     width=28     height=46     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=79   x=130     y=108     width=28     height=46     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=78   x=158     y=108     width=27     height=46     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=77   x=185     y=108     width=35     height=46     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=76   x=220     y=108     width=23     height=46     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=73   x=243     y=108     width=13     height=46     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=72   x=256     y=108     width=26     height=46     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=67   x=282     y=108     width=27     height=46     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=121   x=309     y=108     width=24     height=45     xoffset=-1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=112   x=333     y=108     width=25     height=45     xoffset=-1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=84   x=358     y=108     width=26     height=45     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=83   x=384     y=108     width=25     height=45     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=80   x=409     y=108     width=26     height=45     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=74   x=435     y=108     width=21     height=45     xoffset=-1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=71   x=456     y=108     width=27     height=45     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=70   x=483     y=108     width=22     height=45     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=69   x=0     y=154     width=22     height=45     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=68   x=22     y=154     width=27     height=45     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=66   x=49     y=154     width=27     height=45     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=94   x=76     y=154     width=25     height=44     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=105   x=101     y=154     width=15     height=44     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=59   x=116     y=154     width=15     height=39     xoffset=-1     yoffset=26    xadvance=11     page=0  chnl=0 
char id=35   x=131     y=154     width=27     height=38     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=120   x=158     y=154     width=24     height=35     xoffset=0     yoffset=25    xadvance=22     page=0  chnl=0 
char id=117   x=182     y=154     width=23     height=35     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=110   x=205     y=154     width=24     height=35     xoffset=-1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=122   x=229     y=154     width=23     height=34     xoffset=-1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=119   x=252     y=154     width=36     height=34     xoffset=-1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=114   x=288     y=154     width=20     height=34     xoffset=-1     yoffset=25    xadvance=17     page=0  chnl=0 
char id=111   x=308     y=154     width=25     height=34     xoffset=0     yoffset=25    xadvance=22     page=0  chnl=0 
char id=109   x=333     y=154     width=35     height=34     xoffset=-1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=99   x=368     y=154     width=24     height=34     xoffset=0     yoffset=26    xadvance=22     page=0  chnl=0 
char id=97   x=392     y=154     width=25     height=34     xoffset=-1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=58   x=417     y=154     width=15     height=33     xoffset=-1     yoffset=26    xadvance=11     page=0  chnl=0 
char id=118   x=432     y=154     width=26     height=33     xoffset=-1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=115   x=458     y=154     width=23     height=33     xoffset=-1     yoffset=26    xadvance=20     page=0  chnl=0 
char id=101   x=481     y=154     width=25     height=33     xoffset=0     yoffset=26    xadvance=22     page=0  chnl=0 
char id=62   x=0     y=199     width=23     height=32     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=60   x=23     y=199     width=24     height=32     xoffset=-1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=43   x=47     y=199     width=28     height=26     xoffset=-1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=61   x=75     y=199     width=20     height=24     xoffset=-1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=42   x=95     y=199     width=19     height=19     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=114     y=199     width=15     height=19     xoffset=-1     yoffset=46    xadvance=11     page=0  chnl=0 
char id=39   x=129     y=199     width=15     height=19     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=144     y=199     width=24     height=19     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=96   x=168     y=199     width=13     height=14     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=46   x=181     y=199     width=15     height=13     xoffset=-1     yoffset=46    xadvance=11     page=0  chnl=0 
char id=45   x=196     y=199     width=20     height=11     xoffset=-1     yoffset=32    xadvance=16     page=0  chnl=0 
kernings count=-1
