
cars1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skid-marks-rear
  rotate: false
  xy: 2, 2
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
car-ao
  rotate: false
  xy: 2, 66
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
skid-marks-front
  rotate: false
  xy: 2, 130
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
pinkflash
  rotate: false
  xy: 38, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
thebeast
  rotate: false
  xy: 38, 66
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 38, 130
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
redB
  rotate: false
  xy: 2, 194
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 21, 194
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Theghost
  rotate: false
  xy: 40, 194
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
acid
  rotate: false
  xy: 2, 227
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 21, 227
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 40, 227
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
tornado
  rotate: false
  xy: 2, 259
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
joka
  rotate: false
  xy: 21, 259
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
loki
  rotate: false
  xy: 38, 35
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
firedwarf
  rotate: false
  xy: 38, 99
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
striker
  rotate: false
  xy: 38, 163
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
inferno
  rotate: false
  xy: 40, 259
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
debuggee
  rotate: false
  xy: 2, 291
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
invisible
  rotate: false
  xy: 21, 291
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Bugzta
  rotate: false
  xy: 38, 291
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
