
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skid-smoke
  rotate: false
  xy: 1, 753
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lamborghini-gallardo-lp560
  rotate: false
  xy: 1, 458
  size: 155, 293
  orig: 155, 293
  offset: 0, 0
  index: -1
cooper-mini-coupe
  rotate: false
  xy: 1, 169
  size: 158, 287
  orig: 158, 287
  offset: 0, 0
  index: -1
sport-car
  rotate: false
  xy: 259, 741
  size: 155, 268
  orig: 155, 268
  offset: 0, 0
  index: -1
sport-stella
  rotate: false
  xy: 1, 35
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
sport-masek
  rotate: false
  xy: 416, 908
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
skid-marks-rear
  rotate: false
  xy: 158, 689
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
audi-tts-coupe-2011
  rotate: false
  xy: 194, 446
  size: 147, 293
  orig: 147, 293
  offset: 0, 0
  index: -1
ford-mustang-shelby-gt500-coupe
  rotate: false
  xy: 161, 149
  size: 129, 295
  orig: 129, 295
  offset: 0, 0
  index: -1
ford-mustang-shelby-gt500-white
  rotate: false
  xy: 343, 443
  size: 129, 296
  orig: 129, 296
  offset: 0, 0
  index: -1
skid-marks-front
  rotate: false
  xy: 158, 625
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
car-ao
  rotate: false
  xy: 158, 561
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
digit
  rotate: false
  xy: 73, 105
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
skid-smoke-small
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pinkflash
  rotate: false
  xy: 416, 875
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 466, 978
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
redB
  rotate: false
  xy: 292, 413
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 158, 528
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
invisible
  rotate: false
  xy: 177, 531
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
thebeast
  rotate: false
  xy: 73, 72
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
acid
  rotate: false
  xy: 107, 137
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 35, 3
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Theghost
  rotate: false
  xy: 416, 843
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
joka
  rotate: false
  xy: 435, 876
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 466, 946
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
tornado
  rotate: false
  xy: 485, 979
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
striker
  rotate: false
  xy: 292, 382
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
inferno
  rotate: false
  xy: 311, 415
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
loki
  rotate: false
  xy: 158, 497
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
firedwarf
  rotate: false
  xy: 73, 41
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
debuggee
  rotate: false
  xy: 107, 107
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Bugzta
  rotate: false
  xy: 126, 141
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
