
cars1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sport-car
  rotate: false
  xy: 2, 2
  size: 205, 354
  orig: 205, 354
  offset: 0, 0
  index: -1
ford-mustang-shelby-gt500-coupe
  rotate: false
  xy: 209, 2
  size: 129, 295
  orig: 129, 295
  offset: 0, 0
  index: -1
lamborghini-gallardo-lp560
  rotate: false
  xy: 340, 2
  size: 155, 293
  orig: 155, 293
  offset: 0, 0
  index: -1
audi-tts-coupe-2011
  rotate: false
  xy: 2, 358
  size: 147, 293
  orig: 147, 293
  offset: 0, 0
  index: -1
skid-smoke
  rotate: false
  xy: 151, 358
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sport-stella
  rotate: false
  xy: 409, 358
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
sport-masek
  rotate: false
  xy: 409, 492
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
car-ao
  rotate: false
  xy: 459, 492
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
skid-marks-front
  rotate: false
  xy: 2, 653
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
skid-marks-rear
  rotate: false
  xy: 2, 717
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
digit
  rotate: false
  xy: 2, 781
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
skid-smoke-small
  rotate: false
  xy: 209, 299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thebeast
  rotate: false
  xy: 243, 299
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 262, 299
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
redB
  rotate: false
  xy: 281, 299
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
electron
  rotate: false
  xy: 300, 299
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
pinkflash
  rotate: false
  xy: 319, 299
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
tornado
  rotate: false
  xy: 340, 297
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 359, 297
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
joka
  rotate: false
  xy: 378, 297
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Theghost
  rotate: false
  xy: 397, 297
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 416, 297
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
acid
  rotate: false
  xy: 435, 297
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
firedwarf
  rotate: false
  xy: 454, 297
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
loki
  rotate: false
  xy: 473, 297
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
inferno
  rotate: false
  xy: 492, 297
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
striker
  rotate: false
  xy: 151, 616
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
debuggee
  rotate: false
  xy: 454, 328
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
invisible
  rotate: false
  xy: 473, 328
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Bugzta
  rotate: false
  xy: 340, 329
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
