#ifdef GL_ES
#define LOWP lowp
#define MED mediump
precision mediump float;
#else
#define LOWP
#define MED
#endif
uniform MED sampler2D u_texture0;
uniform MED sampler2D u_texture1;
uniform float BloomIntensity;
uniform float OriginalIntensity;

varying vec2 v_texCoords;

void main()
{

	vec4 original = texture2D(u_texture0, v_texCoords) * OriginalIntensity;
	vec4 bloom = texture2D(u_texture1, v_texCoords) * BloomIntensity;
	original = original *  (1.0 - bloom);
	gl_FragColor =  original + bloom;
	//gl_FragColor = texture2D(u_texture1, v_texCoords);
}
//const float BloomSaturation = 0.65;
//const float OriginalSaturation = 1.0;
//const vec3 GRAYSCALE = vec3(0.3, 0.59, 0.11);
//gl_FragColor = texture2D(u_texture0, v_texCoords);//debug original
 	//gl_FragColor = texture2D(u_texture1, v_texCoords);//debug bloompart
 	//float grey = dot(bloom.rgb, GRAYSCALE);
	//bloom = clamp((mix(vec4(grey, grey, grey, bloom.a), bloom, BloomSaturation) * BloomIntensity), 0.0, 1.0);

	//grey = dot(original.rgb, GRAYSCALE);
	//original = mix(vec4(grey, grey, grey, original.a), original, OriginalSaturation) * OriginalIntensity;