#ifdef GL_ES
#define PRECISION mediump
precision mediump float;
#else
#define PRECISION
#endif

varying PRECISION vec4 v_color;
varying vec2 v_texCoords;
uniform sampler2D u_texture;
uniform float Offset = vec2(0.002);

void main() {
	vec4 sum = vec4(0.0);
	vec2 offset = vec2(Offset,Offset);
	sum.r = (v_color.r * texture2D(u_texture, v_texCoords )).r;
	sum.g = (v_color.g * texture2D(u_texture, v_texCoords * 0.99 + offset)).g;
	sum.b = (v_color.b * texture2D(u_texture, v_texCoords * 0.98 + 2.0 * offset)).b;
	sum.a = (v_color.a * texture2D(u_texture, v_texCoords )).a;
	gl_FragColor = sum;

	//gl_FragColor = v_color * texture2D(u_texture, v_texCoords );
}