info face="Curse Casual JVE" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,0,1 spacing=0,-13
common lineHeight=47 base=45 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="curse-y-r.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=42     height=48     xoffset=-1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=36   x=42     y=0     width=20     height=46     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=62     y=0     width=19     height=46     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=81     y=0     width=19     height=46     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=125   x=100     y=0     width=15     height=46     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=115     y=0     width=15     height=46     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=130     y=0     width=12     height=46     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=142     y=0     width=12     height=46     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=154     y=0     width=15     height=46     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=169     y=0     width=15     height=46     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=124   x=184     y=0     width=9     height=45     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=193     y=0     width=13     height=43     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=81   x=206     y=0     width=22     height=42     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=0     y=48     width=36     height=39     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=57   x=36     y=48     width=20     height=38     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=54   x=56     y=48     width=20     height=38     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=104   x=76     y=48     width=18     height=38     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=88   x=94     y=48     width=22     height=38     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=75   x=116     y=48     width=21     height=38     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=38   x=137     y=48     width=21     height=37     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=63   x=158     y=48     width=18     height=37     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=33   x=176     y=48     width=11     height=37     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=48   x=187     y=48     width=22     height=37     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=56   x=209     y=48     width=20     height=37     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=229     y=48     width=19     height=37     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=87     width=19     height=37     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=52   x=19     y=87     width=21     height=37     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=51   x=40     y=87     width=20     height=37     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=50   x=60     y=87     width=20     height=37     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=49   x=80     y=87     width=14     height=37     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=121   x=94     y=87     width=18     height=37     xoffset=-1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=116   x=112     y=87     width=15     height=37     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=108   x=127     y=87     width=9     height=37     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=136     y=87     width=19     height=37     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=155     y=87     width=15     height=37     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=170     y=87     width=19     height=37     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=98   x=189     y=87     width=19     height=37     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=90   x=208     y=87     width=18     height=37     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=89   x=226     y=87     width=21     height=37     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=87   x=0     y=124     width=32     height=37     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=86   x=32     y=124     width=22     height=37     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=85   x=54     y=124     width=21     height=37     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=75     y=124     width=21     height=37     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=96     y=124     width=22     height=37     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=78   x=118     y=124     width=21     height=37     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=77   x=139     y=124     width=27     height=37     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=76   x=166     y=124     width=17     height=37     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=73   x=183     y=124     width=9     height=37     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=192     y=124     width=19     height=37     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=211     y=124     width=21     height=37     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=232     y=124     width=22     height=37     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=113   x=0     y=161     width=19     height=36     xoffset=-1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=103   x=19     y=161     width=19     height=36     xoffset=-1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=84   x=38     y=161     width=19     height=36     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=83   x=57     y=161     width=20     height=36     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=77     y=161     width=20     height=36     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=74   x=97     y=161     width=15     height=36     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=71   x=112     y=161     width=21     height=36     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=70   x=133     y=161     width=16     height=36     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=69   x=149     y=161     width=16     height=36     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=68   x=165     y=161     width=20     height=36     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=185     y=161     width=20     height=36     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=94   x=205     y=161     width=19     height=35     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=112   x=224     y=161     width=19     height=35     xoffset=-1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=105   x=243     y=161     width=11     height=35     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=35   x=0     y=197     width=21     height=31     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=59   x=21     y=197     width=11     height=31     xoffset=-1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=117   x=32     y=197     width=18     height=29     xoffset=-1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=110   x=50     y=197     width=18     height=29     xoffset=-1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=114   x=68     y=197     width=15     height=28     xoffset=-1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=97   x=83     y=197     width=19     height=28     xoffset=-1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=58   x=102     y=197     width=11     height=27     xoffset=-1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=122   x=113     y=197     width=17     height=27     xoffset=-1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=120   x=130     y=197     width=19     height=27     xoffset=-1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=119   x=149     y=197     width=28     height=27     xoffset=-1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=118   x=177     y=197     width=19     height=27     xoffset=-1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=115   x=196     y=197     width=17     height=27     xoffset=-1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=111   x=213     y=197     width=19     height=27     xoffset=-1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=109   x=0     y=228     width=27     height=27     xoffset=-1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=101   x=27     y=228     width=18     height=27     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=99   x=45     y=228     width=19     height=27     xoffset=-1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=62   x=64     y=228     width=18     height=25     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=60   x=82     y=228     width=18     height=25     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=43   x=100     y=228     width=21     height=20     xoffset=-1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=61   x=121     y=228     width=15     height=19     xoffset=-1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=42   x=136     y=228     width=15     height=15     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=151     y=228     width=11     height=15     xoffset=-1     yoffset=36    xadvance=10     page=0  chnl=0 
char id=39   x=162     y=228     width=11     height=15     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=34   x=173     y=228     width=18     height=15     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=46   x=191     y=228     width=11     height=11     xoffset=-1     yoffset=36    xadvance=10     page=0  chnl=0 
char id=96   x=202     y=228     width=10     height=11     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=45   x=212     y=228     width=15     height=9     xoffset=-1     yoffset=25    xadvance=14     page=0  chnl=0 
kernings count=-1
