info face="Karmatic Arcade" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-1
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="karmatic.png"
chars count=67
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=63   x=0     y=0     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=33   x=56     y=0     width=33     height=52     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=48   x=89     y=0     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=57   x=145     y=0     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=56   x=201     y=0     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=55   x=257     y=0     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=54   x=313     y=0     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=53   x=369     y=0     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=52   x=425     y=0     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=51   x=0     y=52     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=50   x=56     y=52     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=49   x=112     y=52     width=51     height=52     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=122   x=163     y=52     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=121   x=219     y=52     width=51     height=52     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=120   x=270     y=52     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=119   x=326     y=52     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=118   x=382     y=52     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=117   x=438     y=52     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=116   x=0     y=104     width=51     height=52     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=115   x=51     y=104     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=114   x=107     y=104     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=113   x=163     y=104     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=112   x=219     y=104     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=111   x=275     y=104     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=110   x=331     y=104     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=109   x=387     y=104     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=108   x=443     y=104     width=51     height=52     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=107   x=0     y=156     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=106   x=56     y=156     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=105   x=112     y=156     width=33     height=52     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=145     y=156     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=103   x=201     y=156     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=102   x=257     y=156     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=101   x=313     y=156     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=100   x=369     y=156     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=99   x=425     y=156     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=98   x=0     y=208     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=97   x=56     y=208     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=90   x=112     y=208     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=89   x=168     y=208     width=51     height=52     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=88   x=219     y=208     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=87   x=275     y=208     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=86   x=331     y=208     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=85   x=387     y=208     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=84   x=443     y=208     width=51     height=52     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=83   x=0     y=260     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=82   x=56     y=260     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=81   x=112     y=260     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=80   x=168     y=260     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=79   x=224     y=260     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=78   x=280     y=260     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=77   x=336     y=260     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=76   x=392     y=260     width=51     height=52     xoffset=-1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=75   x=443     y=260     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=74   x=0     y=312     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=73   x=56     y=312     width=33     height=52     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=89     y=312     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=71   x=145     y=312     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=70   x=201     y=312     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=69   x=257     y=312     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=68   x=313     y=312     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=67   x=369     y=312     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=66   x=425     y=312     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=65   x=0     y=364     width=56     height=52     xoffset=-1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=39   x=56     y=364     width=33     height=33     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=34   x=89     y=364     width=48     height=33     xoffset=-1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=46   x=137     y=364     width=29     height=27     xoffset=3     yoffset=32    xadvance=29     page=0  chnl=0 
kernings count=-1
