info face="LiquidCrystal-ExtraBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-1
common lineHeight=50 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lcd.png"
chars count=76
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=48     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=12     y=0     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=92   x=41     y=0     width=28     height=43     xoffset=-3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=47   x=69     y=0     width=27     height=43     xoffset=-3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=93   x=96     y=0     width=18     height=43     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=114     y=0     width=19     height=43     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=133     y=0     width=16     height=43     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=149     y=0     width=15     height=43     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=164     y=0     width=26     height=43     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=48   x=190     y=0     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=57   x=219     y=0     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=56   x=248     y=0     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=55   x=277     y=0     width=29     height=43     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=54   x=306     y=0     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=53   x=335     y=0     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=51   x=364     y=0     width=26     height=43     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=50   x=390     y=0     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=122   x=419     y=0     width=25     height=43     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=121   x=444     y=0     width=28     height=43     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=120   x=472     y=0     width=28     height=43     xoffset=-3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=116   x=0     y=48     width=28     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=115   x=28     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=114   x=57     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=113   x=86     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=112   x=115     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=111   x=144     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=107   x=173     y=48     width=28     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=103   x=201     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=102   x=230     y=48     width=25     height=43     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=101   x=255     y=48     width=25     height=43     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=100   x=280     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=99   x=309     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=98   x=338     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=97   x=367     y=48     width=29     height=43     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=90   x=396     y=48     width=25     height=43     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=88   x=421     y=48     width=28     height=43     xoffset=-3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=84   x=449     y=48     width=28     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=83   x=477     y=48     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=0     y=91     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=81   x=29     y=91     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=80   x=58     y=91     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=79   x=87     y=91     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=77   x=116     y=91     width=46     height=43     xoffset=-2     yoffset=4    xadvance=44     page=0  chnl=0 
char id=75   x=162     y=91     width=28     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=74   x=190     y=91     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=71   x=219     y=91     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=70   x=248     y=91     width=25     height=43     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=69   x=273     y=91     width=25     height=43     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=68   x=298     y=91     width=29     height=43     xoffset=-3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=67   x=327     y=91     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=66   x=356     y=91     width=29     height=43     xoffset=-3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=65   x=385     y=91     width=29     height=43     xoffset=-2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=33   x=414     y=91     width=12     height=42     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=52   x=426     y=91     width=28     height=42     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=49   x=454     y=91     width=16     height=42     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=119   x=470     y=91     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=118   x=0     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=117   x=29     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=110   x=58     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=109   x=87     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=108   x=116     y=134     width=26     height=42     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=106   x=142     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=105   x=171     y=134     width=12     height=42     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=183     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=89   x=212     y=134     width=28     height=42     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=87   x=240     y=134     width=47     height=42     xoffset=-3     yoffset=5    xadvance=44     page=0  chnl=0 
char id=86   x=287     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=85   x=316     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=78   x=345     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=76   x=374     y=134     width=26     height=42     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=73   x=400     y=134     width=12     height=42     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=412     y=134     width=29     height=42     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=43   x=441     y=134     width=25     height=22     xoffset=-3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=42   x=466     y=134     width=16     height=13     xoffset=-3     yoffset=19    xadvance=13     page=0  chnl=0 
char id=46   x=482     y=134     width=10     height=11     xoffset=0     yoffset=36    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=176     width=20     height=9     xoffset=0     yoffset=38    xadvance=20     page=0  chnl=0 
kernings count=-1
