info face="Source Sans Pro Black" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0
common lineHeight=72 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="molengo.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=14     page=0  chnl=0 
char id=166   x=0     y=0     width=8     height=53     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=124   x=8     y=0     width=8     height=53     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=41   x=16     y=0     width=15     height=50     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=253   x=31     y=0     width=29     height=49     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=40   x=60     y=0     width=15     height=49     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=255   x=75     y=0     width=29     height=48     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=197   x=104     y=0     width=33     height=48     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=106   x=137     y=0     width=19     height=48     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=254   x=156     y=0     width=28     height=47     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=220   x=184     y=0     width=30     height=47     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=214   x=214     y=0     width=33     height=47     xoffset=3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=199   x=247     y=0     width=29     height=47     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=92   x=276     y=0     width=17     height=47     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=47   x=293     y=0     width=17     height=47     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=213   x=310     y=0     width=33     height=46     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=207   x=343     y=0     width=22     height=46     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=203   x=365     y=0     width=25     height=46     xoffset=4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=196   x=390     y=0     width=33     height=46     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36   x=423     y=0     width=26     height=46     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=64   x=449     y=0     width=44     height=46     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=125   x=493     y=0     width=17     height=46     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=123   x=0     y=53     width=17     height=46     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=93   x=17     y=53     width=14     height=46     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=91   x=31     y=53     width=14     height=46     xoffset=5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=219   x=45     y=53     width=30     height=45     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=218   x=75     y=53     width=30     height=45     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=217   x=105     y=53     width=30     height=45     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=212   x=135     y=53     width=33     height=45     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=211   x=168     y=53     width=33     height=45     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=210   x=201     y=53     width=33     height=45     xoffset=3     yoffset=8    xadvance=38     page=0  chnl=0 
char id=209   x=234     y=53     width=30     height=45     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=195   x=264     y=53     width=33     height=45     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=81   x=297     y=53     width=35     height=45     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=221   x=332     y=53     width=31     height=44     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=206   x=363     y=53     width=20     height=44     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=205   x=383     y=53     width=16     height=44     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=204   x=399     y=53     width=16     height=44     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=202   x=415     y=53     width=25     height=44     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=201   x=440     y=53     width=25     height=44     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=200   x=465     y=53     width=25     height=44     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=194   x=0     y=99     width=33     height=44     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=193   x=33     y=99     width=33     height=44     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=192   x=66     y=99     width=33     height=44     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=229   x=99     y=99     width=25     height=42     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=216   x=124     y=99     width=35     height=42     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=250   x=159     y=99     width=26     height=41     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=249   x=185     y=99     width=26     height=41     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=243   x=211     y=99     width=28     height=41     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=242   x=239     y=99     width=28     height=41     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=240   x=267     y=99     width=28     height=41     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=233   x=295     y=99     width=26     height=41     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=232   x=321     y=99     width=26     height=41     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=225   x=347     y=99     width=25     height=41     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=224   x=372     y=99     width=25     height=41     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=167   x=397     y=99     width=27     height=41     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=252   x=424     y=99     width=26     height=40     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=251   x=450     y=99     width=26     height=40     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=246   x=476     y=99     width=28     height=40     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=245   x=0     y=143     width=28     height=40     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=244   x=28     y=143     width=28     height=40     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=237   x=56     y=143     width=16     height=40     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=236   x=72     y=143     width=16     height=40     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=235   x=88     y=143     width=26     height=40     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=234   x=114     y=143     width=26     height=40     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=231   x=140     y=143     width=24     height=40     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=228   x=164     y=143     width=25     height=40     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=227   x=189     y=143     width=25     height=40     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=226   x=214     y=143     width=25     height=40     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=182   x=239     y=143     width=30     height=40     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=105   x=269     y=143     width=13     height=40     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=241   x=282     y=143     width=27     height=39     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=239   x=309     y=143     width=24     height=39     xoffset=-2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=238   x=333     y=143     width=20     height=39     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=223   x=353     y=143     width=32     height=39     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=59   x=385     y=143     width=14     height=39     xoffset=3     yoffset=24    xadvance=19     page=0  chnl=0 
char id=108   x=399     y=143     width=15     height=39     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=103   x=414     y=143     width=28     height=39     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=100   x=442     y=143     width=28     height=39     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=98   x=470     y=143     width=28     height=39     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=191   x=0     y=183     width=22     height=38     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=181   x=22     y=183     width=27     height=38     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=162   x=49     y=183     width=24     height=38     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=161   x=73     y=183     width=12     height=38     xoffset=5     yoffset=23    xadvance=21     page=0  chnl=0 
char id=38   x=85     y=183     width=35     height=38     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=63   x=120     y=183     width=22     height=38     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=113   x=142     y=183     width=28     height=38     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=112   x=170     y=183     width=28     height=38     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=107   x=198     y=183     width=29     height=38     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=104   x=227     y=183     width=27     height=38     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=102   x=254     y=183     width=21     height=38     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=190   x=275     y=183     width=43     height=37     xoffset=2     yoffset=16    xadvance=44     page=0  chnl=0 
char id=189   x=318     y=183     width=43     height=37     xoffset=2     yoffset=16    xadvance=46     page=0  chnl=0 
char id=188   x=361     y=183     width=43     height=37     xoffset=2     yoffset=16    xadvance=44     page=0  chnl=0 
char id=37   x=404     y=183     width=44     height=37     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=33   x=448     y=183     width=12     height=37     xoffset=5     yoffset=16    xadvance=21     page=0  chnl=0 
char id=121   x=460     y=183     width=29     height=37     xoffset=1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=85   x=0     y=221     width=30     height=37     xoffset=4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=83   x=30     y=221     width=28     height=37     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=79   x=58     y=221     width=33     height=37     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=74   x=91     y=221     width=25     height=37     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=71   x=116     y=221     width=30     height=37     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=67   x=146     y=221     width=29     height=37     xoffset=3     yoffset=16    xadvance=32     page=0  chnl=0 
char id=222   x=175     y=221     width=29     height=36     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=208   x=204     y=221     width=33     height=36     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=198   x=237     y=221     width=45     height=36     xoffset=-1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=169   x=282     y=221     width=36     height=36     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=127   x=318     y=221     width=31     height=36     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=48   x=349     y=221     width=27     height=36     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=57   x=376     y=221     width=27     height=36     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=56   x=403     y=221     width=26     height=36     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=54   x=429     y=221     width=27     height=36     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=53   x=456     y=221     width=26     height=36     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=51   x=482     y=221     width=26     height=36     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=90   x=0     y=258     width=27     height=36     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=89   x=27     y=258     width=31     height=36     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=88   x=58     y=258     width=31     height=36     xoffset=1     yoffset=16    xadvance=32     page=0  chnl=0 
char id=87   x=89     y=258     width=43     height=36     xoffset=1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=86   x=132     y=258     width=33     height=36     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=84   x=165     y=258     width=29     height=36     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=82   x=194     y=258     width=30     height=36     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=80   x=224     y=258     width=29     height=36     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=78   x=253     y=258     width=30     height=36     xoffset=4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=77   x=283     y=258     width=35     height=36     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=76   x=318     y=258     width=24     height=36     xoffset=4     yoffset=16    xadvance=30     page=0  chnl=0 
char id=75   x=342     y=258     width=31     height=36     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=73   x=373     y=258     width=12     height=36     xoffset=4     yoffset=16    xadvance=19     page=0  chnl=0 
char id=72   x=385     y=258     width=30     height=36     xoffset=4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=70   x=415     y=258     width=24     height=36     xoffset=4     yoffset=16    xadvance=30     page=0  chnl=0 
char id=69   x=439     y=258     width=25     height=36     xoffset=4     yoffset=16    xadvance=31     page=0  chnl=0 
char id=68   x=464     y=258     width=29     height=36     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=66   x=0     y=294     width=29     height=36     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=65   x=29     y=294     width=33     height=36     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=165   x=62     y=294     width=29     height=35     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=163   x=91     y=294     width=26     height=35     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=55   x=117     y=294     width=25     height=35     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=52   x=142     y=294     width=27     height=35     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=50   x=169     y=294     width=26     height=35     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=49   x=195     y=294     width=24     height=35     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=116   x=219     y=294     width=22     height=35     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=35   x=241     y=294     width=27     height=34     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=248   x=268     y=294     width=28     height=33     xoffset=2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=177   x=296     y=294     width=27     height=31     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=247   x=323     y=294     width=27     height=30     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=230   x=350     y=294     width=38     height=30     xoffset=3     yoffset=23    xadvance=42     page=0  chnl=0 
char id=115   x=388     y=294     width=23     height=30     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=111   x=411     y=294     width=28     height=30     xoffset=2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=101   x=439     y=294     width=26     height=30     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=99   x=465     y=294     width=24     height=30     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=97   x=0     y=330     width=25     height=30     xoffset=3     yoffset=23    xadvance=30     page=0  chnl=0 
char id=164   x=25     y=330     width=29     height=29     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=58   x=54     y=330     width=12     height=29     xoffset=4     yoffset=24    xadvance=19     page=0  chnl=0 
char id=117   x=66     y=330     width=26     height=29     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=114   x=92     y=330     width=21     height=29     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=110   x=113     y=330     width=27     height=29     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=109   x=140     y=330     width=41     height=29     xoffset=3     yoffset=23    xadvance=46     page=0  chnl=0 
char id=62   x=181     y=330     width=27     height=28     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=60   x=208     y=330     width=27     height=28     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=122   x=235     y=330     width=23     height=28     xoffset=3     yoffset=24    xadvance=27     page=0  chnl=0 
char id=120   x=258     y=330     width=29     height=28     xoffset=1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=119   x=287     y=330     width=40     height=28     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=118   x=327     y=330     width=29     height=28     xoffset=1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=215   x=356     y=330     width=25     height=26     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=43   x=381     y=330     width=27     height=26     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=174   x=408     y=330     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=187   x=432     y=330     width=23     height=24     xoffset=3     yoffset=26    xadvance=28     page=0  chnl=0 
char id=179   x=455     y=330     width=19     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=171   x=474     y=330     width=23     height=24     xoffset=3     yoffset=26    xadvance=28     page=0  chnl=0 
char id=42   x=0     y=360     width=24     height=24     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=185   x=24     y=360     width=14     height=23     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=178   x=38     y=360     width=19     height=23     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=94   x=57     y=360     width=25     height=23     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=44   x=82     y=360     width=14     height=23     xoffset=3     yoffset=40    xadvance=19     page=0  chnl=0 
char id=39   x=96     y=360     width=12     height=21     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=34   x=108     y=360     width=25     height=21     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=186   x=133     y=360     width=19     height=20     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=61   x=152     y=360     width=27     height=20     xoffset=2     yoffset=24    xadvance=30     page=0  chnl=0 
char id=176   x=179     y=360     width=19     height=19     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=170   x=198     y=360     width=18     height=19     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=172   x=216     y=360     width=27     height=17     xoffset=2     yoffset=30    xadvance=30     page=0  chnl=0 
char id=184   x=243     y=360     width=13     height=14     xoffset=9     yoffset=49    xadvance=31     page=0  chnl=0 
char id=183   x=256     y=360     width=12     height=13     xoffset=4     yoffset=29    xadvance=19     page=0  chnl=0 
char id=46   x=268     y=360     width=12     height=13     xoffset=4     yoffset=40    xadvance=19     page=0  chnl=0 
char id=126   x=280     y=360     width=27     height=12     xoffset=2     yoffset=29    xadvance=30     page=0  chnl=0 
char id=180   x=307     y=360     width=16     height=11     xoffset=10     yoffset=12    xadvance=31     page=0  chnl=0 
char id=168   x=323     y=360     width=22     height=11     xoffset=5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=96   x=345     y=360     width=16     height=11     xoffset=6     yoffset=12    xadvance=31     page=0  chnl=0 
char id=175   x=361     y=360     width=18     height=8     xoffset=7     yoffset=14    xadvance=31     page=0  chnl=0 
char id=173   x=379     y=360     width=15     height=8     xoffset=3     yoffset=34    xadvance=20     page=0  chnl=0 
char id=95   x=394     y=360     width=27     height=8     xoffset=1     yoffset=51    xadvance=28     page=0  chnl=0 
char id=45   x=421     y=360     width=15     height=8     xoffset=3     yoffset=34    xadvance=20     page=0  chnl=0 
