
font1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
curse-r-big
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
curse-r
  rotate: false
  xy: 516, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
curse-y-r
  rotate: false
  xy: 2, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
curse-g
  rotate: false
  xy: 260, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

font2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
curse-y-r-big
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

font3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
curse-g-big
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
