info face="Curse Casual JVE" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,1 spacing=-2,-18
common lineHeight=59 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="curse-r-big.png.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=56     height=62     xoffset=-1     yoffset=8    xadvance=55     page=0  chnl=0 
char id=92   x=56     y=0     width=26     height=60     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=47   x=82     y=0     width=26     height=60     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=41   x=108     y=0     width=21     height=59     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=40   x=129     y=0     width=21     height=59     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=36   x=150     y=0     width=26     height=58     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=124   x=176     y=0     width=14     height=58     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=125   x=190     y=0     width=21     height=58     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=123   x=211     y=0     width=21     height=58     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=93   x=232     y=0     width=18     height=58     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=91   x=250     y=0     width=18     height=58     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=106   x=268     y=0     width=19     height=56     xoffset=-1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=81   x=287     y=0     width=29     height=55     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=37   x=316     y=0     width=47     height=51     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=75   x=363     y=0     width=29     height=50     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=88   x=392     y=0     width=30     height=49     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=87   x=422     y=0     width=44     height=49     xoffset=-1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=57   x=466     y=0     width=28     height=48     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=55   x=0     y=62     width=26     height=48     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=54   x=26     y=62     width=28     height=48     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=107   x=54     y=62     width=27     height=48     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=104   x=81     y=62     width=25     height=48     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=89   x=106     y=62     width=28     height=48     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=82   x=134     y=62     width=29     height=48     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=65   x=163     y=62     width=31     height=48     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=38   x=194     y=62     width=28     height=47     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=63   x=222     y=62     width=26     height=47     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=33   x=248     y=62     width=16     height=47     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=48   x=264     y=62     width=29     height=47     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=56   x=293     y=62     width=28     height=47     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=53   x=321     y=62     width=26     height=47     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=52   x=347     y=62     width=29     height=47     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=51   x=376     y=62     width=26     height=47     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=50   x=402     y=62     width=26     height=47     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=49   x=428     y=62     width=20     height=47     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=116   x=448     y=62     width=21     height=47     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=113   x=469     y=62     width=25     height=47     xoffset=0     yoffset=24    xadvance=26     page=0  chnl=0 
char id=108   x=494     y=62     width=14     height=47     xoffset=-1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=103   x=0     y=110     width=26     height=47     xoffset=0     yoffset=24    xadvance=26     page=0  chnl=0 
char id=102   x=26     y=110     width=21     height=47     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=100   x=47     y=110     width=25     height=47     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=98   x=72     y=110     width=26     height=47     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=90   x=98     y=110     width=25     height=47     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=86   x=123     y=110     width=30     height=47     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=85   x=153     y=110     width=29     height=47     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=79   x=182     y=110     width=29     height=47     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=78   x=211     y=110     width=28     height=47     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=77   x=239     y=110     width=36     height=47     xoffset=-1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=76   x=275     y=110     width=24     height=47     xoffset=-1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=73   x=299     y=110     width=14     height=47     xoffset=-1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=72   x=313     y=110     width=27     height=47     xoffset=-1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=67   x=340     y=110     width=28     height=47     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=121   x=368     y=110     width=25     height=46     xoffset=-1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=112   x=393     y=110     width=26     height=46     xoffset=-1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=84   x=419     y=110     width=27     height=46     xoffset=-1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=83   x=446     y=110     width=26     height=46     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=80   x=472     y=110     width=27     height=46     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=74   x=0     y=157     width=22     height=46     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=71   x=22     y=157     width=28     height=46     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=70   x=50     y=157     width=23     height=46     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=69   x=73     y=157     width=23     height=46     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=68   x=96     y=157     width=28     height=46     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=66   x=124     y=157     width=28     height=46     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=94   x=152     y=157     width=26     height=45     xoffset=-1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=105   x=178     y=157     width=16     height=45     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=59   x=194     y=157     width=16     height=40     xoffset=-1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=35   x=210     y=157     width=28     height=39     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=120   x=238     y=157     width=25     height=36     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=117   x=263     y=157     width=24     height=36     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=110   x=287     y=157     width=25     height=36     xoffset=-1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=122   x=312     y=157     width=24     height=35     xoffset=-1     yoffset=25    xadvance=24     page=0  chnl=0 
char id=119   x=336     y=157     width=37     height=35     xoffset=-1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=114   x=373     y=157     width=21     height=35     xoffset=-1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=111   x=394     y=157     width=26     height=35     xoffset=0     yoffset=25    xadvance=26     page=0  chnl=0 
char id=109   x=420     y=157     width=36     height=35     xoffset=-1     yoffset=25    xadvance=35     page=0  chnl=0 
char id=99   x=456     y=157     width=25     height=35     xoffset=0     yoffset=26    xadvance=26     page=0  chnl=0 
char id=97   x=481     y=157     width=26     height=35     xoffset=-1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=58   x=0     y=203     width=16     height=34     xoffset=-1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=118   x=16     y=203     width=27     height=34     xoffset=-1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=115   x=43     y=203     width=24     height=34     xoffset=-1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=101   x=67     y=203     width=26     height=34     xoffset=0     yoffset=26    xadvance=26     page=0  chnl=0 
char id=62   x=93     y=203     width=24     height=33     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=60   x=117     y=203     width=25     height=33     xoffset=-1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=43   x=142     y=203     width=29     height=27     xoffset=-1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=61   x=171     y=203     width=21     height=25     xoffset=-1     yoffset=24    xadvance=20     page=0  chnl=0 
char id=42   x=192     y=203     width=20     height=20     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=44   x=212     y=203     width=16     height=20     xoffset=-1     yoffset=46    xadvance=15     page=0  chnl=0 
char id=39   x=228     y=203     width=16     height=20     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=34   x=244     y=203     width=25     height=20     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=96   x=269     y=203     width=14     height=15     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=46   x=283     y=203     width=16     height=14     xoffset=-1     yoffset=46    xadvance=15     page=0  chnl=0 
char id=45   x=299     y=203     width=21     height=12     xoffset=-1     yoffset=32    xadvance=20     page=0  chnl=0 
kernings count=-1
