#ifdef GL_ES
#define LOWP lowp
#define MED mediump
precision mediump float;
#else
#define LOWP
#define MED
#endif
uniform MED sampler2D u_texture0;
uniform float treshold;
uniform float tresholdD;
varying vec2 v_texCoords;

//const vec3 GRAYSCALE = vec3(0.3, 0.59, 0.11);

void main()
{
	gl_FragColor = clamp((texture2D(u_texture0, v_texCoords) - treshold)  * tresholdD,0.0,1.0);
	//vec4 pixel = texture2D(u_texture0,v_texCoords);
	//float luminance = dot(pixel.rgb, GRAYSCALE);
	//gl_FragColor = (luminance>treshold)?pixel : vec4(0);
}