info face="Arcade Rounded" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-1
common lineHeight=63 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=49     page=0  chnl=0 
char id=92   x=0     y=0     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=93   x=46     y=0     width=22     height=46     xoffset=12     yoffset=6    xadvance=49     page=0  chnl=0 
char id=91   x=68     y=0     width=22     height=46     xoffset=12     yoffset=6    xadvance=49     page=0  chnl=0 
char id=41   x=90     y=0     width=28     height=46     xoffset=11     yoffset=6    xadvance=49     page=0  chnl=0 
char id=40   x=118     y=0     width=28     height=46     xoffset=6     yoffset=6    xadvance=49     page=0  chnl=0 
char id=59   x=146     y=0     width=16     height=46     xoffset=6     yoffset=6    xadvance=49     page=0  chnl=0 
char id=63   x=162     y=0     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=33   x=209     y=0     width=16     height=46     xoffset=12     yoffset=6    xadvance=49     page=0  chnl=0 
char id=48   x=225     y=0     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=57   x=271     y=0     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=56   x=317     y=0     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=55   x=363     y=0     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=54   x=409     y=0     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=53   x=455     y=0     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=52   x=0     y=46     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=51   x=46     y=46     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=50   x=92     y=46     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=49   x=138     y=46     width=40     height=46     xoffset=5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=122   x=178     y=46     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=121   x=224     y=46     width=40     height=46     xoffset=5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=120   x=264     y=46     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=119   x=310     y=46     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=118   x=356     y=46     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=117   x=403     y=46     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=116   x=450     y=46     width=40     height=46     xoffset=5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=115   x=0     y=92     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=114   x=47     y=92     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=113   x=93     y=92     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=112   x=139     y=92     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=111   x=185     y=92     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=110   x=231     y=92     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=109   x=277     y=92     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=108   x=323     y=92     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=107   x=369     y=92     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=106   x=415     y=92     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=105   x=462     y=92     width=40     height=46     xoffset=5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=104   x=0     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=103   x=46     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=102   x=92     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=101   x=138     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=100   x=184     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=99   x=230     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=98   x=276     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=97   x=322     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=90   x=368     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=89   x=414     y=138     width=40     height=46     xoffset=5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=88   x=454     y=138     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=87   x=0     y=184     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=86   x=46     y=184     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=85   x=93     y=184     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=84   x=140     y=184     width=40     height=46     xoffset=5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=83   x=180     y=184     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=82   x=227     y=184     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=81   x=273     y=184     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=80   x=319     y=184     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=79   x=365     y=184     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=78   x=411     y=184     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=77   x=457     y=184     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=76   x=0     y=230     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=75   x=46     y=230     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=74   x=92     y=230     width=47     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=73   x=139     y=230     width=40     height=46     xoffset=5     yoffset=6    xadvance=49     page=0  chnl=0 
char id=72   x=179     y=230     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=71   x=225     y=230     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=70   x=271     y=230     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=69   x=317     y=230     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=68   x=363     y=230     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=67   x=409     y=230     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=66   x=455     y=230     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=65   x=0     y=276     width=46     height=46     xoffset=0     yoffset=6    xadvance=49     page=0  chnl=0 
char id=36   x=46     y=276     width=34     height=45     xoffset=6     yoffset=7    xadvance=49     page=0  chnl=0 
char id=47   x=80     y=276     width=46     height=45     xoffset=0     yoffset=7    xadvance=49     page=0  chnl=0 
char id=124   x=126     y=276     width=10     height=45     xoffset=18     yoffset=7    xadvance=49     page=0  chnl=0 
char id=58   x=136     y=276     width=16     height=40     xoffset=6     yoffset=12    xadvance=49     page=0  chnl=0 
char id=62   x=152     y=276     width=27     height=34     xoffset=12     yoffset=12    xadvance=49     page=0  chnl=0 
char id=60   x=179     y=276     width=26     height=34     xoffset=6     yoffset=12    xadvance=49     page=0  chnl=0 
char id=43   x=205     y=276     width=34     height=33     xoffset=6     yoffset=13    xadvance=49     page=0  chnl=0 
char id=39   x=239     y=276     width=16     height=28     xoffset=6     yoffset=6    xadvance=49     page=0  chnl=0 
char id=34   x=255     y=276     width=34     height=28     xoffset=6     yoffset=6    xadvance=49     page=0  chnl=0 
char id=44   x=289     y=276     width=16     height=27     xoffset=6     yoffset=25    xadvance=49     page=0  chnl=0 
char id=46   x=305     y=276     width=16     height=15     xoffset=6     yoffset=37    xadvance=49     page=0  chnl=0 
kernings count=-1
