<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crashes_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="625.6857638889" rate="22050.0">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="Copyright message" value="The Sound Effects Library"/>
	</tags>
	<wavetrack name="impact-1" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="37440">
				<waveblock start="0">
					<simpleblockfile filename="e0000780.au" len="37440" min="-0.31958" max="0.340363" rms="0.039441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-1" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="37440">
				<waveblock start="0">
					<simpleblockfile filename="e0000afd.au" len="37440" min="-0.296844" max="0.2612" rms="0.040771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-2" channel="0" linked="1" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="39168" min="-0.386932" max="0.408539" rms="0.036756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-2" channel="1" linked="0" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e000023d.au" len="39168" min="-0.362823" max="0.387268" rms="0.038996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-3" channel="0" linked="1" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="51264">
				<waveblock start="0">
					<simpleblockfile filename="e0000131.au" len="51264" min="-0.339905" max="0.345215" rms="0.030936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-3" channel="1" linked="0" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="51264">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea5.au" len="51264" min="-0.384857" max="0.371246" rms="0.032871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-4" channel="0" linked="1" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="45504">
				<waveblock start="0">
					<simpleblockfile filename="e0000a19.au" len="45504" min="-0.332672" max="0.287292" rms="0.040644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-4" channel="1" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="45504">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9d.au" len="45504" min="-0.355988" max="0.298492" rms="0.039755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-5" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="48960">
				<waveblock start="0">
					<simpleblockfile filename="e0000181.au" len="48960" min="-0.331421" max="0.32132" rms="0.04713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-5" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="48960">
				<waveblock start="0">
					<simpleblockfile filename="e00006d3.au" len="48960" min="-0.327637" max="0.33371" rms="0.052235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-6" channel="0" linked="1" mute="0" solo="0" height="51" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e0000794.au" len="32256" min="-0.428406" max="0.37027" rms="0.050385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-6" channel="1" linked="0" mute="0" solo="0" height="51" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="32256">
				<waveblock start="0">
					<simpleblockfile filename="e000005f.au" len="32256" min="-0.364868" max="0.377167" rms="0.052714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-7" channel="0" linked="1" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="34560">
				<waveblock start="0">
					<simpleblockfile filename="e000039a.au" len="34560" min="-0.384369" max="0.36557" rms="0.034811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-7" channel="1" linked="0" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="34560">
				<waveblock start="0">
					<simpleblockfile filename="e0000dac.au" len="34560" min="-0.384369" max="0.36557" rms="0.034711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-8" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="51840">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9b.au" len="51840" min="-0.383759" max="0.394775" rms="0.040541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-8" channel="1" linked="0" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="51840">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf9.au" len="51840" min="-0.383759" max="0.394775" rms="0.0405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
