<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crashes_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="625.6857638889" rate="22050.0">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="Copyright message" value="The Sound Effects Library"/>
	</tags>
	<wavetrack name="impact-1" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e00000c6.au" len="24810" min="-0.31958" max="0.340363" rms="0.039439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-1" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e0000b23.au" len="24810" min="-0.296844" max="0.2612" rms="0.040734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-2" channel="0" linked="1" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e0000862.au" len="24810" min="-0.386932" max="0.408539" rms="0.036738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-2" channel="1" linked="0" mute="0" solo="0" height="52" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e0000232.au" len="24810" min="-0.362823" max="0.387268" rms="0.038982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-3" channel="0" linked="1" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e00006c3.au" len="24810" min="-0.339905" max="0.345215" rms="0.030905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-3" channel="1" linked="0" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e0000000.au" len="24810" min="-0.384857" max="0.371246" rms="0.032849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-4" channel="0" linked="1" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e0000c51.au" len="24810" min="-0.332672" max="0.287292" rms="0.040517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-4" channel="1" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e0000751.au" len="24810" min="-0.355988" max="0.298492" rms="0.039523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-5" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e0000566.au" len="24810" min="-0.331421" max="0.32132" rms="0.047088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-5" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e00004bd.au" len="24810" min="-0.327637" max="0.33371" rms="0.052111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-6" channel="0" linked="1" mute="0" solo="0" height="51" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2b.au" len="24810" min="-0.428406" max="0.37027" rms="0.050304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-6" channel="1" linked="0" mute="0" solo="0" height="51" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e0000910.au" len="24810" min="-0.364868" max="0.377167" rms="0.052636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-7" channel="0" linked="1" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e00009fd.au" len="24810" min="-0.384369" max="0.36557" rms="0.0336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-7" channel="1" linked="0" mute="0" solo="0" height="56" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24810">
				<waveblock start="0">
					<simpleblockfile filename="e000072b.au" len="24810" min="-0.384369" max="0.36557" rms="0.033492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-8" channel="0" linked="1" mute="0" solo="1" height="55" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="30432">
				<waveblock start="0">
					<simpleblockfile filename="e000043f.au" len="30432" min="-0.383759" max="0.394775" rms="0.039043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact-8" channel="1" linked="0" mute="0" solo="1" height="55" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="30432">
				<waveblock start="0">
					<simpleblockfile filename="e0000d17.au" len="30432" min="-0.383759" max="0.394775" rms="0.039072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
