info face="Manaspace Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-1,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="manaspace.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=5     height=14     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=42   x=5     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=35   x=12     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=37   x=20     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=28     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=124   x=36     y=0     width=4     height=11     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=40     y=0     width=6     height=11     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=46     y=0     width=6     height=11     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=52     y=0     width=5     height=11     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=57     y=0     width=5     height=11     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=62     y=0     width=5     height=11     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=40   x=67     y=0     width=5     height=11     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=72     y=0     width=4     height=11     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=63   x=76     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=84     y=0     width=5     height=11     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=89     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=57   x=97     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=56   x=105     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=113     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=121     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=129     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=137     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=51   x=145     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=153     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=161     y=0     width=6     height=11     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=121   x=167     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=175     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=183     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=191     y=0     width=4     height=11     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=195     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=203     y=0     width=4     height=11     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=207     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=215     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=223     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=231     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=239     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=247     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=255     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=263     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=87   x=271     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=86   x=279     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=287     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=295     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=83   x=303     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=82   x=311     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=319     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=80   x=327     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=79   x=335     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=343     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=351     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=76   x=359     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=367     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=375     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=73   x=383     y=0     width=4     height=11     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=387     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=395     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=403     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=411     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=419     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=67   x=427     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=435     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=65   x=443     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=38   x=451     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=459     y=0     width=7     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=466     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=47   x=474     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=481     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=489     y=0     width=4     height=9     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=493     y=0     width=6     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=126   x=499     y=0     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=0     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=8     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=16     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=96   x=24     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=122   x=32     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=40     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=48     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=56     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=64     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=72     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=114   x=80     y=14     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=87     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=95     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=103     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=111     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=119     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=127     y=14     width=8     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=135     y=14     width=8     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=143     y=14     width=4     height=6     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=39   x=147     y=14     width=4     height=6     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=151     y=14     width=7     height=6     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=158     y=14     width=8     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=46   x=166     y=14     width=4     height=4     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=95   x=170     y=14     width=8     height=3     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=45   x=178     y=14     width=8     height=3     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
kernings count=-1
