
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bm-germar
  rotate: false
  xy: 1, 106
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 514, 543
  size: 49, 29
  split: 6, 6, 6, 5
  orig: 49, 29
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1, 22
  size: 49, 33
  split: 6, 6, 6, 9
  orig: 49, 33
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 514, 526
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 18, 18
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 68, 60
  size: 16, 12
  split: 7, 7, 5, 5
  orig: 16, 12
  offset: 0, 0
  index: -1
pane-noborder
  rotate: false
  xy: 105, 74
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
scroll-v
  rotate: false
  xy: 618, 598
  size: 13, 20
  split: 7, 5, 9, 10
  pad: 0, 0, 0, 0
  orig: 13, 20
  offset: 0, 0
  index: -1
scrollknob-v
  rotate: false
  xy: 105, 76
  size: 13, 29
  split: 6, 6, 6, 5
  orig: 13, 29
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1, 56
  size: 49, 49
  split: 10, 27, 7, 11
  orig: 49, 49
  offset: 0, 0
  index: -1
select-selection
  rotate: false
  xy: 618, 592
  size: 5, 5
  split: 4, 0, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
select2
  rotate: false
  xy: 51, 73
  size: 53, 32
  split: 10, 35, 7, 6
  orig: 53, 32
  offset: 0, 0
  index: -1
select3
  rotate: false
  xy: 564, 586
  size: 53, 32
  split: 10, 35, 7, 6
  orig: 53, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 514, 524
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 581, 579
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 564, 561
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 632, 613
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 514, 573
  size: 49, 45
  split: 6, 6, 6, 5
  orig: 49, 45
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 119, 91
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 564, 546
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 531, 541
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 51, 22
  size: 16, 50
  split: 7, 7, 42, 6
  orig: 16, 50
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenney-thin
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
manaspace
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nokia_cellphone
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sans13
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sans14
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
silom-bold
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
squary
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
