FUNCTION_BLOCK engineVolIdle

VAR_INPUT
	load : REAL;
	rpm : REAL;
END_VAR

VAR_OUTPUT
	volume : REAL;
END_VAR

FUZZIFY load
    TERM low	:= trape -100 -50 -50 10;
    TERM mid	:= trape -50 0 0 60;
    TERM high	:= trape 40 75 75 151;
END_FUZZIFY

FUZZIFY rpm
    TERM low	:= trape -1 900 900 2000;
    TERM mid	:= trape 1000 2000 2000 4000;
    TERM high	:= trape 1500 7500 7500 11000;
END_FUZZIFY

DEFUZZIFY volume
    TERM verylow	:= trape -25 0 0 25;
    TERM low		:= trape 0 25 25 50;
    TERM mid		:= trape 25 50 50 75;
    TERM high		:= trape 50 75 75 100;
    TERM veryhigh	:= trape 75 100 100 125;
	METHOD : COG;
END_DEFUZZIFY

RULEBLOCK rules
	AND : MIN;
	OR : MAX;
    RULE 1 : IF (load IS low) AND (rpm IS low) THEN volume IS high;
    RULE 2 : IF (load IS low) AND (rpm IS mid) THEN volume IS mid;
    RULE 3 : IF (load IS low) AND (rpm IS high) THEN volume IS verylow;
    RULE 4 : IF (load IS mid) AND (rpm IS low) THEN volume IS high;
    RULE 5 : IF (load IS mid) AND (rpm IS mid) THEN volume IS mid;
    RULE 6 : IF (load IS mid) AND (rpm IS high) THEN volume IS verylow;
    RULE 7 : IF (load IS high) AND (rpm IS low) THEN volume IS high;
    RULE 8 : IF (load IS high) AND (rpm IS mid) THEN volume IS low;
    RULE 9 : IF (load IS high) AND (rpm IS high) THEN volume IS verylow;
END_RULEBLOCK

END_FUNCTION_BLOCK
