info face="BM germar A12" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bm-germar.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=13     xoffset=-2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=36   x=9     y=0     width=7     height=12     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=64   x=16     y=0     width=11     height=11     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=27     y=0     width=7     height=11     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=81   x=34     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=41     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=49     y=0     width=13     height=10     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=62     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=70     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=77     y=0     width=3     height=10     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=125   x=80     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=86     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=92     y=0     width=4     height=10     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=96     y=0     width=4     height=10     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=100     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=105     y=0     width=5     height=10     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=110     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=117     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=48   x=121     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=128     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=135     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=142     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=149     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=156     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=163     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=170     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=177     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=184     y=0     width=4     height=10     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=121   x=188     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=195     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=108   x=201     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=205     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=212     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=216     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=223     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=230     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=237     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=244     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=251     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=258     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=265     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=272     y=0     width=10     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=282     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=85   x=289     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=296     y=0     width=6     height=10     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=83   x=302     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=309     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=80   x=316     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=323     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=78   x=330     y=0     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=77   x=338     y=0     width=10     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=348     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=355     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=362     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=369     y=0     width=4     height=10     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=373     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=380     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=387     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=394     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=401     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=408     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=415     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=422     y=0     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=429     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=113   x=433     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=112   x=440     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=447     y=0     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=60   x=452     y=0     width=5     height=8     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=58   x=457     y=0     width=4     height=8     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=42   x=461     y=0     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=468     y=0     width=8     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=476     y=0     width=10     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=122   x=486     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=120   x=493     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=119   x=500     y=0     width=10     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=0     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=7     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=115   x=14     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=114   x=21     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=111   x=28     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=110   x=35     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=109   x=42     y=13     width=10     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=101   x=52     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=99   x=59     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=97   x=66     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=73     y=13     width=6     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=79     y=13     width=4     height=5     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=39   x=83     y=13     width=4     height=5     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=34   x=87     y=13     width=7     height=5     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=94     y=13     width=8     height=4     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=102     y=13     width=4     height=4     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=95   x=106     y=13     width=6     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=45   x=112     y=13     width=6     height=3     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
kernings count=-1
