info face="Silom Bold" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-1,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silom-bold.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=4     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=10     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=16     y=0     width=6     height=14     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=22     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=27     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=33     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=39     y=0     width=7     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=81   x=46     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=38   x=54     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=35   x=65     y=0     width=11     height=12     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=37   x=76     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=85     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=93     y=0     width=4     height=12     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=64   x=97     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=107     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=114     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=33   x=122     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=48   x=126     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=57   x=134     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=143     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=151     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=158     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=166     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=174     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=51   x=182     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=190     y=0     width=9     height=12     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=199     y=0     width=7     height=12     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=116   x=206     y=0     width=7     height=12     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=108   x=213     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=217     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=225     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=104   x=229     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=102   x=237     y=0     width=8     height=12     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=100   x=245     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=253     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=261     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=89   x=269     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=277     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=87   x=285     y=0     width=11     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=86   x=296     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=304     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=312     y=0     width=9     height=12     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=83   x=321     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=82   x=329     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=80   x=337     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=79   x=345     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=353     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=361     y=0     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=76   x=371     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=75   x=378     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=386     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=73   x=393     y=0     width=4     height=12     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=397     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=405     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=413     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=421     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=429     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=67   x=437     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=445     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=65   x=453     y=0     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=121   x=461     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=469     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=477     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=485     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=493     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=42   x=498     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=0     y=14     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=62   x=9     y=14     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=60   x=15     y=14     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=21     y=14     width=4     height=9     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=25     y=14     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=34     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=42     y=14     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=118   x=52     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=117   x=60     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=68     y=14     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=114   x=75     y=14     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=82     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=110   x=90     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=98     y=14     width=12     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=110     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=118     y=14     width=7     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=125     y=14     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=133     y=14     width=6     height=6     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=94   x=139     y=14     width=7     height=6     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=44   x=146     y=14     width=5     height=6     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=39   x=151     y=14     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=96   x=156     y=14     width=5     height=6     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=161     y=14     width=9     height=6     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=45   x=170     y=14     width=7     height=5     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=177     y=14     width=4     height=5     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=95   x=181     y=14     width=8     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
kernings count=-1
